*, *::before, *::after {
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: auto;
}

.nav-item {
  font-size: 22px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
  border-radius: 0px;
  border-color: rgba(0, 0, 0, 0);
}
.navbar-toggler:focus {
  box-shadow: 0 0 0 0;
}

.navbar-nav .nav-link.active {
  color: white;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
}
.navbar {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav {
  gap: 0;
}
@media screen and (min-width: 992px) {
  .navbar-nav {
    gap: 30px;
  }
}

a {
  cursor: pointer;
}

h1 {
  font-size: 72px;
}

main .container-fluid {
  padding: 0 40px;
}

.textcont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  height: 84.4vh;
  max-width: 700px;
}

p {
  font-size: 20px;
  margin-bottom: 0;
}

.modal-content .btn {
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 36px;
}
.modal-content h2 {
  text-align: center;
}
.modal-content img {
  width: 100px;
  height: 100px;
}
.modal-content .textcont {
  gap: 5px;
}
.modal-content a {
  color: black;
  text-decoration: none;
  margin-bottom: 15px;
}
.modal-content .textcont {
  height: auto;
  align-items: center;
}

.modal-header {
  border-bottom: none;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.modal-footer {
  border-top: none;
  justify-content: center;
}

.form-floating {
  color: gray;
  width: 90%;
}

.text-verify {
  color: black;
  text-align: center;
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */